<!DOCTYPE html>
<body>
<svg width="960" height="400"></svg>
</br>
<A HREF="" id="subset">Show Subset</a>
</body>
<style>

  body {
      font-family: Sans-serif;
  }

  .bar {
      fill: #edf8b1; /* original - was lightblue*/
  }

	.secondbar {
	  fill: #7fcdbb; /* was steelblue first ovelay*/
	}

	.thirdbar {
	    fill:  #2c7fb8 ;/*third overlay*/
      }
	    

	/*.bar:hover {
	  fill: brown;
	}*/
</style>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<script>


  $(document).ready(function() {

      datalist =[ [
	  { Run: 1, Speed: 850},
	  { Run: 2, Speed: 740},
	  { Run: 3, Speed: 900},
	  { Run: 4, Speed: 1070},
	  { Run: 5, Speed: 930}
      ],
		  [   { Run: 1, Speed: 800},
		      { Run: 2, Speed: 400},
		      { Run: 3, Speed: 600},
		      { Run: 4, Speed: 770},
		      { Run: 5, Speed: 350}
		  ],

		  [   { Run: 1, Speed: 600},
		      { Run: 2, Speed: 200},
		      { Run: 3, Speed: 300},
		      { Run: 4, Speed: 200},
		      { Run: 5, Speed: 130}
		  ]	  

		];


      otherdata= [
	  { Run: 1, Speed: 183},
	  { Run: 2, Speed: 1200},
	  { Run: 3, Speed: 640},
	  { Run: 4, Speed: 270},
	  { Run: 5, Speed: 580},
      ],
	  

      index = 0;
      data=datalist[index];

      var svg = d3.select("svg"),
	  margin = {
	      top: 20,
	      right: 20,
	      bottom: 30,
	      left: 50
	  },
	  width =120;
      height=150;
      g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      var x = d3.scaleBand()
	  .rangeRound([0, width])
	  .padding(0.05);

      var y = d3.scaleLinear()
	  .rangeRound([height, 0]);

      x.domain(data.map(function (d) {
	  return d.Run;
      }));

      y.domain([0, d3.max(data, function (d) {
	  return Number(d.Speed);
      })]);

      g.append("g")
	  .attr("transform", "translate(0," + height + ")")
	  .call(d3.axisBottom(x))

      g.append("g")
	  .call(d3.axisLeft(y))
	  .append("text")
	  .attr("fill", "#000")
	  .attr("transform", "rotate(-90)")
	  .attr("dy", "0.71em")
	  .attr("text-anchor", "end")

      
      g.selectAll(".bar-init")
	  .data(data)
	  .enter().append("rect")
	  .attr("class", "bar")
	  .attr("x", function (d) {
	      return x(d.Run);
	  })
	  .attr("y", function (d) {
	      return y(Number(d.Speed));
	  })
	  .attr("width", x.bandwidth())
	  .attr("height", function (d) {
	      return height - y(Number(d.Speed));
	  });

      /* second graph*/

      height2=margin.top*2+height;
      g2 = svg.append("g").attr("transform", "translate(" + margin.left + "," + height2 + ")");

      var x = d3.scaleBand()
	  .rangeRound([0, width])
	  .padding(0.05);

      var y = d3.scaleLinear()
	  .rangeRound([height, 0]);

      x.domain(otherdata.map(function (d) {
	  return d.Run;
      }));

      y.domain([0, d3.max(otherdata, function (d) {
	  return Number(d.Speed);
      })]);

      g2.append("g")
	  .attr("transform", "translate(0," + height+ ")")
	  .call(d3.axisBottom(x))

      
      g2.append("g")
	  .call(d3.axisLeft(y))
	  .append("text")
	  .attr("fill", "#000")
	  .attr("transform", "rotate(-90)")
	  .attr("dy", "0.71em");
 
      g2.selectAll(".bar")
	  .data(otherdata)
	  .enter().append("rect")
	  .attr("class", "bar")
	  .attr("x", function (d) {
	      return x(d.Run);
	  })
	  .attr("y", function (d) {
	      return y(Number(d.Speed));
	  })
	  .attr("width", x.bandwidth())
	  .attr("height", function (d) {
	      return height- y(Number(d.Speed));
	  })
          .on("mouseover",function() {
	      console.log("mouse in");
	      g.selectAll(".thirdbar")
		  .data(datalist[2])
		  .enter().append("rect")
		  .attr("class", "thirdbar")
		  .attr("x", function (d) {
		      return x(d.Run);
		  })
		  .attr("y", function (d) {
		      return y(Number(d.Speed));
		  })
		  .attr("width", x.bandwidth())
		  .attr("height", function (d) {
		      return height - y(Number(d.Speed));
		  });
	  })
          .on("mouseout",function() {
	      console.log("mouse out");
	      g.selectAll(".thirdbar")
	          .data([])
		  .exit()
		  .remove();
	  });

     /* END SECOND GRAPH**/


      

      $("#subset").data("text-swap","Hide Subset");
      $("#subset").on("click","",function(event) {
	  event.preventDefault();
	  console.log("clicked");
	  var e1=$(this);
	  if (e1.text()==e1.data("text-swap")) {
	      e1.text(e1.data("text-original"));
	      // hide
	      console.log("hiding");
	      g.selectAll(".secondbar")
	          .data([])
	          .exit()
	          .remove();
	  } else {
	      e1.data("text-original",e1.text());
	      e1.text(e1.data("text-swap"));
	      //show

	      g.selectAll(".secondbar")
		  .data(datalist[1])
		  .enter().append("rect")
		  .attr("class", "secondbar")
		  .attr("x", function (d) {
		      return x(d.Run);
		  })
		  .attr("y", function (d) {
		      return y(Number(d.Speed));
		  })
		  .attr("width", x.bandwidth())
		  .attr("height", function (d) {
		      return height - y(Number(d.Speed));
		  });
	  }
      });

  });
</script>
